{
  "name": "kamiyo-frontend",
  "version": "1.0.0",
  "description": "Kamiyo Exploit Intelligence Platform - Frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lighthouse": "bash ../scripts/lighthouse_test.sh",
    "analyze": "vite-bundle-visualizer"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.7",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "recharts": "^2.10.3",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "@stripe/stripe-js": "^2.2.0",
    "@stripe/react-stripe-js": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-bundle-visualizer": "^1.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "workbox-window": "^7.0.0"
  }
}
